# sangsang-plus-gateway

./: .dockerignore  .env  .gitignore  .gitpod.yml  AZURE-POSTGRES-SETUP.md  CLAUDE.md  Dockerfile  ISTIO-TODO.md  JWT_TEST_RESULTS.md  KEYCLOAK-SETUP.md  README.md  deploy-commands.sh  docker-compose-kafka.yaml  gateway-deployment.yaml  gateway-ingress.yaml  ingress-setup.yaml  k8s-deployment-external-kafka.yaml  k8s-deployment.yaml  kafka-connection-guide.md  keycloak-deployment-azure.yaml  nginx-ingress-controller.yaml  pom.xml  setup-keycloak.sh
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
docs/: AZURE-POSTGRES-SETUP.md  ISTIO_MIGRATION_ARCHITECTURE.md  KEYCLOAK_SOCIAL_LOGIN_DEBUG.md  USER_SERVICE_API_TEST_RESULTS.md
documents/: 01-게이트웨이-서비스-개요.md  02-인증-플로우.md  03-API-라우트-엔드포인트.md  04-JWT-토큰-처리.md  05-문제해결-가이드.md  README.md
k8s/ingress-legacy/: gateway-ingress.yaml  ingress-setup.yaml
k8s/keycloak/: keycloak-deployment-azure.yaml  setup-keycloak.sh
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: DotenvConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfig.java.backup  WebClientConfig.java  WebConfig.java
src/main/java/com/example/gateway/controller/: AuthController.java  HealthController.java  HomeController.java  KeycloakAuthController.java  KeycloakProxyController.java  OAuth2Controller.java  ProxyController.java  TestController.java  UserController.java
src/main/java/com/example/gateway/dto/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/example/gateway/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/example/gateway/filter/: JwtAuthGatewayFilterFactory.java  JwtAuthenticationFilter.java  NotificationJwtFilterFactory.java  SSEGatewayFilterFactory.java  SSEResponseFilter.java
src/main/java/com/example/gateway/security/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/gateway/service/: AuthService.java  JwtService.java  KeycloakMapperService.java  KeycloakService.java  OAuth2UserService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.yml  client-secret.json
